<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP Tasks</title>

    <style>
              body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        a button {
            background-color: #000;
            color: #fff;
            width: 300px;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            transition: 0.3s;
            margin: 3px;
            
        }

        a button:hover {

            transform: scale(1.1);
        }

        a {
            text-decoration: none;
        }

        /* a button {
            display: flex;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        } */
    </style>
</head>

<body>
    <a href="./CRUD/registration.php"><button>Crud</button></a>
    <a href="./db/query.php"><button>Query</button></a>
    <a href="./form_info/index.php"><button>Form</button></a>
    <a href="./Registration&Login/registration.php"><button>Registration&Login</button></a>
    <a href="./php_task/index.php"><button>Tasks PHP</button></a>
</body>

</html>